In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('201801-citibike-tripdata.csv')
df2 = pd.read_csv('201802-citibike-tripdata.csv')
df3 = pd.read_csv('201803-citibike-tripdata.csv')
df4 = pd.read_csv('201804-citibike-tripdata.csv')
df5 = pd.read_csv('201805-citibike-tripdata.csv')
df6 = pd.read_csv('201806-citibike-tripdata.csv')
df7 = pd.read_csv('201807-citibike-tripdata.csv')
df8 = pd.read_csv('201808-citibike-tripdata.csv')
df9 = pd.read_csv('201809-citibike-tripdata.csv')

In [3]:
df1['Month'] = 'January'
df2['Month'] = 'February'
df3['Month'] = 'March'
df4['Month'] = 'April'
df5['Month'] = 'May'
df6['Month'] = 'June'
df7['Month'] = 'July'
df8['Month'] = 'August'
df9['Month'] = 'September'

In [4]:
df3.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [5]:
df7.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Month
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1,July
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1,July
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2,July
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1,July
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1,July

In [6]:
df1.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [7]:
df2.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [8]:
df4.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [9]:
df5.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [10]:
df6.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [11]:
df7.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [12]:
df8.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [13]:
df9.rename(columns = {'tripduration': 'Trip Duration', 'starttime': 'Start Time', 
                      'stoptime':  'Stop Time', 'gender':'Gender', "usertype": "User Type",
                      'bikeid':'Bike ID' ,'birth year' : 'Birth Year', 'start station id': 'Start Station ID',
                      'start station name':'Start Station Name' ,'start station latitude' : 'Start Station Latitude',
                      'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                     'end station name' : 'End Station Name', 'end station latitude': 'End Station Latitude',
                     'end station longitude' : 'End Station Longitude'}, inplace = True)

In [14]:
citibike_2018_v2 = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9])
citibike_2018_v2.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Month
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1,January
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1,January
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1,January
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1,January
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1,January

In [17]:
citibike_2018_v2.to_csv('citibike_2018_v2.csv', sep = ',')